NameVirtualHost *:80

<VirtualHost *:8080>
    ServerName server1@gold.som
    DocumentRoot /root/secret

    ServerAdmin Admin1

    <Directory "/secretPath">
        AllowOverride All
        Options Indexes FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:8081>
    ServerName server2@gold.som
    DocumentRoot /root/secret

    ServerAdmin Admin2

    <Directory "/secretPath">
        AllowOverride All
        Options Indexes FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:8082>
    ServerName 32@gold.som
    DocumentRoot /root/secret

    ServerAdmin Admin3

    <Directory "/secretPath">
        AllowOverride All
        Options Indexes FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
